version: "3.9"

services:
  db-receipt:
    image: postgres:14.5
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=shopClient
      - POSTGRES_PASSWORD=shopClient
      - POSTGRES_DB=purchaser
  web-tomcat:
    image: tomcat:10.0.27
    volumes:
      - ./build/libs/clevertec.war:/usr/local/tomcat/webapps/clevertec.war
    ports:
      - 8080:8080
    networks:
      - taskclevertec
    depends_on:
      - db-clevertec
  db-clevertec:
    image: postgres:14.5
    restart: always
    ports:
      - 5433:5432
    networks:
      - taskclevertec
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=clevertec

networks:
  taskclevertec:
    driver: bridge